# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=flappeh.my.id
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Agnostic Virtualization Manager"
STACK_NAME=virt-manager

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=9cd4gprQTYeK7gcenmJjD_4cC6YWyM_hRQ5i_d78Tqs
FIRST_SUPERUSER=admin@flappeh.my.id
FIRST_SUPERUSER_PASSWORD=PassAccount123!

# Emails
SMTP_HOST=smtp.hostinger.com
SMTP_USER=admin@flappeh.my.id
SMTP_PASSWORD=PassFlLogGo123!
EMAILS_FROM_EMAIL=admin@flappeh.my.id
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=192.168.18.181
POSTGRES_PORT=5432
POSTGRES_DB=virtmanager
POSTGRES_USER=virtmanager
POSTGRES_PASSWORD=PassVirtLo412

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
